# Spring-redis-aop

./: README.md  pom.xml
src/main/java/com/hzt/cache/: CacheUserAspect.java
src/main/java/com/hzt/domain/: User.java
src/main/java/com/hzt/mapper/: UserMapper.java
src/main/java/com/hzt/service/: Userservice.java
src/main/java/com/hzt/service/impl/: UserServiceImpl.java
src/main/java/com/hzt/test/: TestApp.java
src/main/resources/: application-cache.xml  application-redis.xml  applicationContext.xml
